# spring-mvc

./: pom.xml
src/main/java/productCrud/controller/: ProductController.java
src/main/java/productCrud/dao/: ProductDAO.java
src/main/java/productCrud/entity/: Product.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-form.jsp  base.jsp  product-details.jsp  product-list.jsp  update-form.jsp
